// ==UserScript==
// @name         MoonPredictor v11.0 - REAL API HISTORY
// @namespace    http://tampermonkey.net/
// @version      11.0
// @description  Uses /api/games/mines/history for real mine data — no random, pure algo
// @author       Elmejorsiuuu
// @match        https://bloxflip.com/*
// @match        https://*.bloxflip.com/*
// @grant        GM_xmlhttpRequest
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @connect      gkeianjzemakxlyqyuee.supabase.co
// @connect      bloxflip.com
// @run-at       document-end
// ==/UserScript==

(function () {
    'use strict';

    // --- Constants & Global State ---
    const SUPABASE_URL = "https://gkeianjzemakxlyqyuee.supabase.co/rest/v1";
    const SUPABASE_KEY = "sb_publishable_QW3y0MfUJ1Y5hvnGOLtkbA_ju9RmjmA";

    let bloxflipGames = [];
    let moonUser = null; // store auth user

    // Auth vars
    let authToken = GM_getValue("moon_saved_key", null);

    // --- Styles ---
    GM_addStyle(`
        #moon-dock-btn:hover { transform:scale(1.12); }
        #moon-main-screen {
            position:fixed; bottom:100px; right:20px; width:275px;
            background:rgba(13,6,21,0.96); border:1px solid #a855f7;
            border-radius:16px; padding:16px; color:white;
            font-family:sans-serif; backdrop-filter:blur(12px);
            z-index:2147483646; box-shadow:0 8px 32px rgba(0,0,0,0.7);
        }
        .m-header { text-align:center; font-size:19px; margin-bottom:12px; }
        .m-tabs {
            display:flex; justify-content:space-around; margin-bottom:14px;
            padding-bottom:8px; border-bottom:1px solid #3a1f5c;
        }
        .m-tab-icon { cursor:pointer; font-size:20px; opacity:0.4; transition:0.2s; }
        .m-tab-icon.active { opacity:1; text-shadow:0 0 10px #a855f7; }
        .p-glow { text-shadow:0 0 12px #a855f7; font-weight:bold; }
        .p-text { color:#a855f7; }
        .m-setting-row {
            display:flex; justify-content:space-between; align-items:center;
            font-size:12px; margin:8px 0;
        }
        .m-setting-row select,
        .m-setting-row input {
            background:#0a0612; border:1px solid #4a2c6e; color:white;
            padding:4px 8px; border-radius:5px; font-size:11px;
        }
        .m-main-btn {
            width:100%; padding:11px; background:#a855f7; color:white;
            border:none; border-radius:10px; font-weight:bold;
            cursor:pointer; margin:10px 0 4px; font-size:13px;
        }
        .m-main-btn:hover    { background:#9333ea; }
        .m-main-btn:disabled { background:#5b3280; cursor:not-allowed; }
        .m-sub-btn {
            width:100%; padding:6px; background:transparent;
            border:1px solid #a855f7; color:#a855f7;
            border-radius:6px; font-size:11px; cursor:pointer;
        }
        #m-live-status {
            font-size:11px; color:#c084fc; text-align:center;
            margin:8px 0 2px; min-height:16px;
        }
        .m-scroll {
            max-height:160px; overflow-y:auto; background:#0a0612;
            padding:8px; border-radius:6px; border:1px solid #2a1546; font-size:11px;
        }
        .k-item {
            padding:4px 0; border-bottom:1px solid #1a0f2e;
            display:flex; justify-content:space-between; align-items:center; gap:6px;
        }
        .m-input-admin {
            width:100%; margin:5px 0; padding:8px;
            background:#0a0612; border:1px solid #4a2c6e;
            color:white; border-radius:6px; font-size:12px; box-sizing:border-box;
        }
        .m-tip { font-size:9px; color:#777; text-align:center; margin-top:10px; }
    `);

    // --- Network Intercepting (XHR & Fetch Spies) ---
    window.__moonXhrLog = [];

    const originalOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
        if (url.includes("mines/history") || url.includes("/api/games/mines")) {
            window.__moonXhrLog.push({ method, url, ts: Date.now() });
            console.log("[Moon XHR spy] Bloxflip called:", url);
            this.addEventListener("load", function () {
                try {
                    const parsed = JSON.parse(this.responseText);
                    extractMineData(parsed);
                } catch (e) { }
            });
        }
        return originalOpen.apply(this, arguments);
    };

    const originalFetch = window.fetch;
    window.fetch = async function () {
        const url = arguments[0];
        if (typeof url === "string" && (url.includes("mines/history") || url.includes("/api/games/mines"))) {
            console.log("[Moon fetch spy] Bloxflip called:", url);
            window.__moonXhrLog.push({ method: "fetch", url, ts: Date.now() });
            const res = await originalFetch.apply(this, arguments);
            const clone = res.clone();
            clone.json().then(parsed => extractMineData(parsed)).catch(() => { });
            return res;
        }
        return originalFetch.apply(this, arguments);
    };

    function extractMineData(data) {
        let gamesArr = data.games || data.history || data.data || data.result || data.results;
        if (!Array.isArray(gamesArr)) {
            let found = false;
            for (let key of Object.keys(data)) {
                if (Array.isArray(data[key])) {
                    console.log(">[Moon] Array found under key: " + key);
                    gamesArr = data[key];
                    found = true;
                    break;
                }
            }
            if (!found) {
                console.warn("[Moon] No game array in response. Keys:", Object.keys(data));
                return;
            }
        }
        if (!gamesArr || !gamesArr.length) return;

        let parsedGames = [];
        for (let game of gamesArr) {
            let mines = game.mineLocations || game.mine_locations || game.mines || game.minePositions || game.mine_positions || game.positions || game.fields;
            if (mines && Array.isArray(mines)) {
                parsedGames.push(mines.map(Number));
            } else if (game === gamesArr[0]) {
                console.warn("[Moon] Mine field not found in first entry. Keys:", Object.keys(game));
                console.warn("[Moon] Full first entry:", JSON.stringify(game));
            }
        }

        if (parsedGames.length > 0) {
            console.log("%c[Moon] Parsed " + parsedGames.length + " games", "color:#a855f7;font-weight:bold");
            bloxflipGames = parsedGames;
            updateHistoryUI();
        }
    }

    // --- Authentication System ---
    function showAuthWall() {
        const authWrap = document.createElement("div");
        authWrap.id = "moon-auth-wrap";
        authWrap.style.cssText = "position:fixed;inset:0;background:rgba(0,0,0,0.95);display:flex;align-items:center;justify-content:center;z-index:200000;";
        authWrap.innerHTML = `
            <div style="background:#0d0615;padding:40px;border:1px solid #a855f7;border-radius:20px;text-align:center;width:320px;">
                <h2 class="p-glow" style="margin-bottom:24px;">MOON v11.0</h2>
                <input type="text" id="lk" placeholder="ENTER LICENSE KEY" style="width:100%;padding:14px;background:#000;border:1px solid #4a2c6e;color:white;border-radius:10px;margin-bottom:20px;text-align:center;font-size:15px;box-sizing:border-box;">
                <button id="lb" class="m-main-btn">ACTIVATE</button>
                <div id="la" style="font-size:11px;color:#ff6b6b;margin-top:10px;min-height:16px;"></div>
            </div>
        `;
        document.body.appendChild(authWrap);

        document.getElementById("lb").onclick = async () => {
            const btn = document.getElementById("lb");
            const stat = document.getElementById("la");
            const lk = document.getElementById("lk").value.trim();
            if (!lk) return;

            btn.disabled = true;
            btn.textContent = "Checking...";

            GM_xmlhttpRequest({
                method: "GET",
                url: `${SUPABASE_URL}/licenses?license_key=eq.${encodeURIComponent(lk)}&active=eq.true`,
                headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY, "Prefer": "return=representation" },
                onload: (res) => {
                    btn.disabled = false;
                    btn.textContent = "ACTIVATE";
                    try {
                        let data = JSON.parse(res.responseText);
                        if (data.length > 0) {
                            let license = data[0];
                            if (license.current_uses < license.max_uses && new Date() < new Date(license.expires_at)) {
                                GM_xmlhttpRequest({
                                    method: "PATCH",
                                    url: `${SUPABASE_URL}/licenses?id=eq.${license.id}`,
                                    headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY, "Content-Type": "application/json" },
                                    data: JSON.stringify({ last_used_at: new Date().toISOString() }) // omitted logic for current_uses map/increment due to lack of local HWID
                                });
                                GM_setValue("moon_saved_key", lk);
                                authToken = lk;
                                moonUser = license;
                                authWrap.remove();
                                buildUI();
                            } else {
                                stat.innerText = "Invalid, expired, or already-used key.";
                            }
                        } else {
                            stat.innerText = "Invalid, expired, or already-used key.";
                        }
                    } catch (e) {
                        stat.innerText = "API Error.";
                    }
                }
            });
        };

        // Handle enter key
        authWrap.addEventListener("keydown", (e) => {
            if (e.key === "Enter") document.getElementById("lb").click();
        });
    }

    // Default verify session
    if (authToken) {
        GM_xmlhttpRequest({
            method: "GET",
            url: `${SUPABASE_URL}/licenses?license_key=eq.${encodeURIComponent(authToken)}&active=eq.true`,
            headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
            onload: (res) => {
                try {
                    let data = JSON.parse(res.responseText);
                    if (data.length > 0) {
                        let license = data[0];
                        if (license.current_uses < license.max_uses && new Date() < new Date(license.expires_at)) {
                            moonUser = license;
                            buildUI();
                            return;
                        }
                    }
                } catch (e) { }
                showAuthWall();
            }
        });
    } else {
        showAuthWall();
    }


    // --- UI Construction ---
    function buildUI() {
        if (document.getElementById("moon-dock-btn")) return; // already active

        const uiDock = document.createElement("div");
        uiDock.id = "moon-dock-btn";
        uiDock.innerHTML = "🌙";
        uiDock.style.cssText = "position:fixed; bottom:24px; right:24px; width:56px; height:56px; border-radius:50%; background:#0f081a; border:2px solid #a855f7; color:white; font-size:28px; display:flex; align-items:center; justify-content:center; z-index:2147483647; cursor:pointer; box-shadow:0 0 14px #a855f7; transition:all 0.25s;";

        uiDock.onclick = () => {
            const screen = document.getElementById("moon-main-screen");
            if (screen) {
                screen.style.display = screen.style.display === "none" ? "block" : "none";
            }
        };
        document.body.appendChild(uiDock);

        const uiScreen = document.createElement("div");
        uiScreen.id = "moon-main-screen";
        uiScreen.style.display = "none";

        let adminTab = moonUser && moonUser.admin ? `<span class="m-tab-icon" id="tab-a">🛠️</span>` : "";

        uiScreen.innerHTML = `
            <div class="m-header"><span class="p-glow">MOON</span> <span class="p-text">V11.0</span></div>
            <div class="m-tabs">
                <span class="m-tab-icon active" id="tab-h">🏠</span>
                <span class="m-tab-icon" id="tab-hi">📊</span>
                <span class="m-tab-icon" id="tab-v">⭐</span>
                ${adminTab}
            </div>
            <div id="m-content-area"></div>
        `;
        document.body.appendChild(uiScreen);

        document.getElementById("tab-h").onclick = () => switchToTab("home");
        document.getElementById("tab-hi").onclick = () => switchToTab("hist");
        document.getElementById("tab-v").onclick = () => switchToTab("vouch");
        if (document.getElementById("tab-a")) document.getElementById("tab-a").onclick = () => switchToTab("admin");

        switchToTab("home");
    }

    function switchToTab(tab) {
        document.querySelectorAll(".m-tab-icon").forEach(el => el.classList.remove("active"));
        const content = document.getElementById("m-content-area");

        if (tab === "home") {
            document.getElementById("tab-h").classList.add("active");
            content.innerHTML = `
                <div class="m-setting-row">
                    <label>ALGO</label>
                    <select id="m-algo-sel">
                        <option value="v2">AlgoV2 (Best)</option>
                        <option value="moonalgo">MoonAlgo</option>
                        <option value="elmejor">ElMejor</option>
                        <option value="cloud">CloudAlgo</option>
                        <option value="heat">HeatAlgo</option>
                    </select>
                </div>
                <div class="m-setting-row">
                    <label>TILES</label>
                    <input type="number" id="m-tile-pick" value="4" min="1" max="20">
                </div>
                <div style="font-size:10px;text-align:center;margin:5px 0;color:#4ade80;">Grid ready (0/25) | Grid: 4/25 | start a Mines game</div>
                <button id="m-scan-trigger" class="m-main-btn">SCAN FROM API</button>
                <button id="m-clear-btn" class="m-sub-btn" style="margin-top:5px;">CLEAR HIGHLIGHTS</button>
                <div id="m-live-status">Ready — uses your real game history</div>
                <button id="m-logout-btn" class="m-sub-btn" style="color:#ff4d4d;border-color:#ff4d4d;margin-top:12px;">LOGOUT</button>
                <p class="m-tip">Tip: .tip Elmejorsiuuu 5</p>
            `;

            document.getElementById("m-scan-trigger").onclick = runScan;
            document.getElementById("m-clear-btn").onclick = clearHighlights;
            document.getElementById("m-logout-btn").onclick = () => {
                GM_setValue("moon_saved_key", "");
                location.reload();
            };
        } else if (tab === "hist") {
            document.getElementById("tab-hi").classList.add("active");
            content.innerHTML = `
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                    <span style="font-size:11px;color:#a855f7;font-weight:bold">${bloxflipGames.length} games loaded</span>
                    <button id="m-refresh-hist" style="background:#a855f7;border:none;color:white;border-radius:4px;padding:3px 8px;font-size:10px;cursor:pointer;">REFRESH</button>
                </div>
                <div id="m-history-debug" class="m-scroll" style="max-height:200px"></div>
            `;
            document.getElementById("m-refresh-hist").onclick = updateHistoryUI;
            updateHistoryUI();
        } else if (tab === "vouch") {
            document.getElementById("tab-v").classList.add("active");
            content.innerHTML = `
                <div id="v-list" class="m-scroll">Loading...</div>
                <button id="v-submit" class="m-main-btn">VOUCH +5⭐</button>
                <div id="v-status" style="font-size:11px;color:#aaa;text-align:center;margin-top:8px;"></div>
            `;
            loadVouches();

            document.getElementById("v-submit").onclick = async () => {
                const btn = document.getElementById("v-submit");
                const stat = document.getElementById("v-status");
                btn.disabled = true;
                btn.textContent = "Submitting...";

                // Fetch anonymous bloxflip endpoint to get username
                fetch("https://bloxflip.com/api/user", { credentials: "include" })
                    .then(r => r.json())
                    .then(data => {
                        if (!data.profile || !data.profile.username) throw new Error("No user");
                        const user = data.profile.username;

                        // Check if they recently vouched
                        GM_xmlhttpRequest({
                            method: "GET",
                            url: `${SUPABASE_URL}/vouches?username=eq.${encodeURIComponent(user)}&select=last_vouched_at&limit=1`,
                            headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
                            onload: (r2) => {
                                let vs = JSON.parse(r2.responseText);
                                if (vs.length > 0) {
                                    let last = new Date(vs[0].last_vouched_at).getTime();
                                    let diff = Date.now() - last;
                                    if (diff < 86400000) {
                                        stat.innerText = "Next vouch in " + Math.ceil((86400000 - diff) / 3600000) + " hours";
                                        return;
                                    }
                                }

                                // submit vouch
                                GM_xmlhttpRequest({
                                    method: 'POST',
                                    url: `${SUPABASE_URL}/vouches`,
                                    headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY, "Prefer": "return=representation,resolution=merge-duplicates", "Content-Type": "application/json" },
                                    data: JSON.stringify({ username: user, stars: 5, last_vouched_at: new Date().toISOString() }),
                                    onload: (res) => {
                                        stat.innerText = "Vouch submitted!";
                                        loadVouches();
                                        setTimeout(() => stat.innerText = "", 3000);
                                    },
                                    onerror: () => {
                                        stat.innerText = "Error submitting vouch.";
                                        btn.disabled = false;
                                        btn.textContent = "VOUCH +5⭐";
                                    }
                                });
                            }
                        });
                    }).catch(err => {
                        stat.innerText = "Error fetching Bloxflip user.";
                        btn.disabled = false;
                        btn.textContent = "VOUCH +5⭐";
                    })
            };
        } else if (tab === "admin") {
            document.getElementById("tab-a").classList.add("active");
            content.innerHTML = `
                <h3 class="p-text" style="text-align:center;font-size:12px;margin-bottom:10px;">ADMIN DASHBOARD</h3>
                <!-- Key list -->
                <div id="adm-list" class="m-scroll" style="max-height:130px;margin-bottom:10px;">Loading...</div>
                <!-- Key name -->
                <input type="text" id="nk-n" placeholder="Key name (leave blank = auto)" class="m-input-admin">
                <!-- Duration buttons -->
                <div style="font-size:10px;color:#888;margin:4px 0 2px;">Duration</div>
                <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:4px;margin-bottom:6px;">
                    <button class="adm-dur-btn" data-val="hour" style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">1 Hour</button>
                    <button class="adm-dur-btn" data-val="day"  style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">1 Day</button>
                    <button class="adm-dur-btn" data-val="week" style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">7 Days</button>
                    <button class="adm-dur-btn" data-val="custom" style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">Custom</button>
                </div>
                <input type="number" id="nk-custom-days" placeholder="Custom days" class="m-input-admin" style="display:none;margin-bottom:6px;">
                <!-- Max users -->
                <div style="font-size:10px;color:#888;margin:4px 0 2px;">Max users (1-100)</div>
                <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:4px;margin-bottom:6px;">
                    <button class="adm-usr-btn" data-val="1"   style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">1</button>
                    <button class="adm-usr-btn" data-val="5"   style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">5</button>
                    <button class="adm-usr-btn" data-val="10"  style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">10</button>
                    <button class="adm-usr-btn" data-val="50"  style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">50</button>
                    <button class="adm-usr-btn" data-val="custom" style="background:#1a0a2e;border:1px solid #4a2c6e;color:#c084fc;border-radius:5px;padding:4px;font-size:10px;cursor:pointer;">?</button>
                </div>
                <input type="number" id="nk-custom-users" placeholder="Custom (1-100)" min="1" max="100" class="m-input-admin" style="display:none;margin-bottom:6px;">
                <!-- Selected state display -->
                <div id="adm-selection" style="font-size:10px;text-align:center;color:#a855f7;margin:4px 0;min-height:14px;">Select a duration</div>
                <button id="adm-gen" class="m-main-btn">GENERATE KEY</button>
                <div id="adm-status" style="font-size:11px;text-align:center;color:#4ade80;margin-top:6px;min-height:14px;"></div>
            `;

            let selectedDur = "";
            let selectedUsr = "";

            // Duration handlers
            document.querySelectorAll(".adm-dur-btn").forEach(btn => {
                btn.onclick = () => {
                    document.querySelectorAll(".adm-dur-btn").forEach(b => b.style.borderColor = "#4a2c6e");
                    btn.style.borderColor = "#a855f7";
                    selectedDur = btn.dataset.val;
                    document.getElementById("nk-custom-days").style.display = selectedDur === "custom" ? "block" : "none";
                    updateAdmSelection();
                }
            });

            // User handlers
            document.querySelectorAll(".adm-usr-btn").forEach(btn => {
                btn.onclick = () => {
                    document.querySelectorAll(".adm-usr-btn").forEach(b => b.style.borderColor = "#4a2c6e");
                    btn.style.borderColor = "#a855f7";
                    selectedUsr = btn.dataset.val;
                    document.getElementById("nk-custom-users").style.display = selectedUsr === "custom" ? "block" : "none";
                    updateAdmSelection();
                }
            });

            function updateAdmSelection() {
                let d = selectedDur === "custom" ? "? Days" : (selectedDur || "Select a duration");
                let u = selectedUsr === "custom" ? "? user" : (selectedUsr || "");
                document.getElementById("adm-selection").textContent = d + (u ? " | " + u + " users" : "");
            }

            document.getElementById("adm-gen").onclick = () => {
                const stat = document.getElementById("adm-status");
                if (!selectedDur || !selectedUsr) {
                    stat.style.color = "#f87171";
                    stat.textContent = "Pick a duration first";
                    return;
                }

                let kname = document.getElementById("nk-n").value.trim() || ("MOON-" + Math.random().toString(36).substring(2, 8).toUpperCase());

                let curDate = new Date();
                let durText = selectedDur;
                if (selectedDur === "hour") curDate.setHours(curDate.getHours() + 1);
                else if (selectedDur === "day") curDate.setDate(curDate.getDate() + 1);
                else if (selectedDur === "week") curDate.setDate(curDate.getDate() + 7);
                else if (selectedDur === "custom") {
                    let d = parseInt(document.getElementById("nk-custom-days").value);
                    if (isNaN(d)) { stat.textContent = "Enter custom days"; return; }
                    curDate.setDate(curDate.getDate() + d);
                }

                let us = selectedUsr;
                if (selectedUsr === "custom") {
                    us = parseInt(document.getElementById("nk-custom-users").value);
                    if (isNaN(us)) return;
                }

                stat.style.color = "#c084fc";
                stat.textContent = "Generating...";

                GM_xmlhttpRequest({
                    method: "POST",
                    url: `${SUPABASE_URL}/licenses`,
                    headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY, "Content-Type": "application/json" },
                    data: JSON.stringify({
                        license_key: kname,
                        expires_at: curDate.toISOString(),
                        max_uses: parseInt(us),
                        current_uses: 0,
                        active: true,
                        duration_type: durText,
                        admin: false
                    }),
                    onload: (res) => {
                        stat.style.color = "#4ade80";
                        stat.textContent = "Key created: " + kname;
                        loadAdminKeys();
                        setTimeout(() => stat.textContent = "", 3000);
                    }
                });
            };

            loadAdminKeys();
        }
    }

    function loadAdminKeys() {
        GM_xmlhttpRequest({
            method: 'GET',
            url: `${SUPABASE_URL}/licenses?select=*&limit=30&order=created_at.desc`,
            headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
            onload: function (res) {
                try {
                    let data = JSON.parse(res.responseText);
                    if (data.length === 0) {
                        document.getElementById("adm-list").innerHTML = "<div style='color:#666;font-size:11px;'>No keys yet</div>";
                        return;
                    }

                    window.moonDelKey = (id) => {
                        if (confirm("Delete this key?")) {
                            GM_xmlhttpRequest({
                                method: 'DELETE',
                                url: `${SUPABASE_URL}/licenses?id=eq.${id}`,
                                headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
                                onload: () => loadAdminKeys()
                            });
                        }
                    };

                    document.getElementById("adm-list").innerHTML = data.map(k => {
                        let isExpired = new Date() > new Date(k.expires_at) || k.current_uses >= k.max_uses;
                        return `
                        <div class="k-item" style="flex-direction:column;align-items:flex-start;gap:2px;">
                            <div style="display:flex;justify-content:space-between;width:100%;align-items:center;">
                                <span style="word-break:break-all;font-size:10px;color:${isExpired ? '#666' : '#c084fc'}">${k.license_key}</span>
                                <button onclick="window.moonDelKey('${k.id}')" style="background:none;border:none;color:red;cursor:pointer;flex-shrink:0;font-size:14px;">X</button>
                            </div>
                            <div style="font-size:9px;color:#666;">${k.current_uses}/${k.max_uses} users &nbsp; ${new Date(k.expires_at).toLocaleDateString()} : ${k.duration_type}</div>
                        </div>`;
                    }).join("");
                } catch (e) { }
            }
        });
    }

    function updateHistoryUI() {
        const container = document.getElementById("m-history-debug");
        if (!container) return;
        if (bloxflipGames.length === 0) {
            container.innerHTML = '<span style="color:#666">Click SCAN to load history</span>';
            return;
        }
        let html = '<div style="margin-bottom:8px;color:#888;font-size:10px">' + bloxflipGames.length + ' games total mines recorded</div>';
        for (let i = 0; i < Math.min(bloxflipGames.length, 5); i++) {
            let game = bloxflipGames[i];
            html += '<div style="display:grid;grid-template-columns:repeat(5,1fr);gap:2px;margin-bottom:10px">';
            for (let j = 0; j < 25; j++) {
                let isMine = game.includes(j);
                html += `<div style="text-align:center;padding:3px 0;border-radius:3px;background:${isMine ? 'rgba(255,0,0,0.25)' : '#333'};border:1px solid #444;font-size:9px;color:${isMine ? 'red' : 'white'}">${j}</div>`;
            }
            html += '</div>';
        }
        html += '<div style="color:#555;font-size:10px;text-align:center;padding:4px">+ ' + (bloxflipGames.length - 5) + ' more games</div>';
        container.innerHTML = html;
        document.getElementById("m-refresh-hist").innerText = "REFRESH";
    }

    // --- Algorithm Implementations ---
    function fetchHistoryApiLoop(urls, index, callback) {
        if (index >= urls.length) {
            console.error("[Moon] All history endpoints failed. Check the XHR spy logs above to find the real URL.");
            console.log("[Moon] History API failed. Trying current game endpoint...");
            fetch("/api/games/mines", { credentials: "include" })
                .then(res => res.json())
                .then(parsed => {
                    console.log("[Moon] /api/games/mines ->", parsed);
                    extractMineData(parsed);
                    callback();
                }).catch(e => {
                    callback();
                });
            return;
        }

        let url = urls[index];
        fetch("https://bloxflip.com/api/games/mines/history?" + url, { credentials: "include" })
            .then(res => {
                if (!res.ok) throw new Error("HTTP " + res.status);
                return res.json();
            }).then(parsed => {
                extractMineData(parsed);
                callback();
            }).catch(err => {
                fetchHistoryApiLoop(urls, index + 1, callback);
            });
    }

    function runScan() {
        document.getElementById("m-live-status").innerText = "Fetching history from API...";
        const suffixes = [
            "size=40", "size=40&page=0", "size=40&offset=0", "limit=40&page=0",
            "limit=40&offset=0", "count=40", "n=40", "num=40", "pageSize=40",
            "pageSize=40&page=0", "per_page=40", "rows=40", "take=40"
        ];

        fetchHistoryApiLoop(suffixes, 0, () => {
            if (bloxflipGames.length === 0) {
                document.getElementById("m-live-status").innerText = "No history returned — play a few games first";
                return;
            }
            document.getElementById("m-live-status").innerText = "Analyzing " + bloxflipGames.length + " games...";

            let algo = document.getElementById("m-algo-sel").value;
            let tilesToPick = parseInt(document.getElementById("m-tile-pick").value) || 4;

            let mineCounts = new Array(25).fill(0);
            for (let game of bloxflipGames) {
                for (let pos of game) {
                    if (pos >= 0 && pos < 25) {
                        mineCounts[pos]++;
                    }
                }
            }

            let scores = [];
            for (let i = 0; i < 25; i++) {
                let score = 0;
                if (algo === "v2") {
                    score = 100 - mineCounts[i] * 2.5;
                } else if (algo === "moonalgo") {
                    score = 100 - Math.pow(mineCounts[i], 1.2);
                } else if (algo === "elmejor") {
                    score = 100 - mineCounts[i] * 3;
                } else if (algo === "cloud" || algo === "heat") {
                    score = 100 - (mineCounts[i] / bloxflipGames.length) * 100;
                }
                scores.push({ tile: i, score: score });
            }

            scores.sort((a, b) => b.score - a.score);
            let safests = scores.slice(0, tilesToPick).map(s => s.tile);

            if (algo === "v2") {
                console.log("%c[Moon] AlgoV2 composite scores:", "color:#a855f7;font-weight:bold", scores.map(s => String(s.score.toFixed(2)).padStart(5, ' ')).join(', '));
            }

            console.log("%c[Moon v11.0] 6 risk matrix (tile: score):", "color:#a855f7");
            console.log(scores.map(s => s.tile + ": " + s.score).join(", "));
            console.log("%c   Safest tiles: [" + safests.join(", ") + "]", "color:#4ade80;font-weight:bold");

            highlightTiles(safests);
            document.getElementById("m-live-status").innerText = "Safe tiles: " + safests.join(", ") + " | Grid ready";
        });
    }

    function highlightTiles(safests) {
        clearHighlights();
        const buttons = Array.from(document.querySelectorAll('button[class*="minesGameItem"]'));
        if (buttons.length === 0) return;

        safests.forEach(idx => {
            let btn = buttons.find(b => parseInt(b.getAttribute("aria-label").match(/mine\s+(\d+)/i)?.[1]) === (idx + 1));
            if (!btn && buttons[idx]) btn = buttons[idx];

            if (btn) {
                btn.style.setProperty("box-shadow", "inset 0 0 22px #a855f7, 0 0 18px #c084fc", "important");
                btn.style.setProperty("border", "3px solid #c084fc", "important");
                btn.style.setProperty("outline", "1px solid #e9d5ff", "important");
                btn.style.setProperty("background", "rgba(168,85,247,0.22)", "important");
            }
        });
    }

    function clearHighlights() {
        const buttons = Array.from(document.querySelectorAll('button[class*="minesGameItem"]'));
        buttons.forEach(btn => {
            btn.style.removeProperty("box-shadow");
            btn.style.removeProperty("border");
            btn.style.removeProperty("outline");
            btn.style.removeProperty("background");
        });
    }

    // --- Vouches ---
    function loadVouches() {
        GM_xmlhttpRequest({
            method: 'GET',
            url: `${SUPABASE_URL}/vouches?select=*&limit=10&order=last_vouched_at.desc`,
            headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
            onload: function (res) {
                try {
                    let data = JSON.parse(res.responseText);
                    document.getElementById("v-list").innerHTML = data.map(v => `<div class="k-item"><b>${v.username}</b>: ${"⭐".repeat(v.stars)}</div>`).join("");
                } catch (e) {
                    document.getElementById("v-list").innerHTML = "<div>No vouches yet</div>";
                }
            }
        });
    }

})();